<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/listviewcolor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="120dp"
                android:layout_marginLeft="50dp"
                android:text="Period"
                android:id="@+id/period"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <ImageButton
                android:id="@+id/btnedit_expenseSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_edit_24"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                />


            <ImageButton
                android:id="@+id/btndelete_expenseSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                />

        </androidx.cardview.widget.CardView>





    </LinearLayout>


</LinearLayout>


