<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:background="@android:color/black"
       >

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/newSheetItem"
           android:text="Name"
           android:textSize="20sp"
           android:padding="10dp"
           android:textColor="@color/design_default_color_on_primary"
           />

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:padding="10dp"
           android:text="Period"
           android:id="@+id/period"
           android:gravity="center_horizontal"
           android:textSize="20sp"
           android:textColor="@color/design_default_color_on_primary"
           />

       <ImageButton
           android:id="@+id/btnedit_expenseSheet"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ic_baseline_edit_24"
           android:layout_gravity="center"
           />


       <ImageButton
           android:id="@+id/btndelete_expenseSheet"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/ic_baseline_delete"
           android:layout_gravity="center"
           />

   </LinearLayout>


</LinearLayout>


